#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


datasource.twinstter.url: jdbc:mysql://localhost/projeto-twinstter
datasource.twinstter.username:root
datasource.twinstter.password:06101996
datasource.twinstter.driverClassName:com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto:update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql: true

